<!DOCTYPE html>
<html>

<head>
	<% include commonHead.html %>
		<title>确认购买</title>
		<style type="text/css">
			.box {
				background-color: white;
				border-radius: 8px;
				border: 1px solid rgba(0, 0, 0, .14);
				box-shadow: 0 3px 8px -6px rgba(0, 0, 0, .1);
				width: 100%;
			}

			.box .top-title {
				padding: 10px 0px;
				margin: 10px 20px;
				border-bottom: 1px solid #e0e0e0;
				font-size: 14px;
				font-weight: 500;
			}

			.box .pic {
				width: 170px;
				margin: 20px;
				display: block;
				float: left;
				position: relative;
				overflow: hidden;
			}

			.box .pic p {
				position: absolute;
				bottom: 4px;
				padding: 10px 10px;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
				display: none;
			}

			.box .pic:hover p {
				display: block;

			}

			.box .pic img {
				width: 100%;

			}

			.box .bottom {
				border-top: 1px solid #e0e0e0;
				margin: 10px 20px;
				padding: 20px 0;
			}

			.vip {
				top: 4px;
			}
		</style>
</head>

<body style="overflow-x:hidden;  background:#f5f5f5">
	<% include header2.html%>
		<div class="w" style="position:relative;margin-top:50px;">
			<div class="box" style="width:auto;">
				<div class="top-title">
					<span style="font-size:18px;">确认购买 《
						<%= results['work']['title']%>》</span>
					<span id='title' hidden="hidden">
						<%= results['work']['title']%>
					</span>
				</div>
				<div style="text-align:left;position:relative;padding:50px;">
					团队名称：
					<%= decodeURI(results['owner']['nickname'])%>
						</br>
						发布日期：
						<%= results['work']['publishDate'].split("T")[0]%>
							</br>
							电话
							<%= results['owner']['phone']%>
								</br>
								邮箱：
								<%= results['owner']['email']%>
									</br>
									地址：
									<%= decodeURI(results['owner']['location'])%>
				</div>
				<div class="bottom" style="text-align:center">
					<button class="btn" onclick="makeProject()">提交</button>
				</div>
			</div>
		</div>
		<% include footer.html %>
</body>
<% include commonScript.html %>
	<script type="text/javascript" src="/js/masonry-docs.min.js"></script>
	<script>
		function makeProject() {
			if (!sessionStorage) {
				return res.redirect('/login');
			}
			var params = {
				"userid": sessionStorage.customerId,
				"name": "购买作品：" + document.getElementById('title').innerText,
				"timespan": '0',
				"bonus": '0',
				"requirements": '',
				"description": '',
				"bidderQualifiRequire": '',
				"bidderLocationRequire": '',
				"receiptDes": '',
				"receipt": '',
				"cids": "183"
			}
			$.ajax({
				type: "post",
				async: false,
				url: "/project",
				contentType: "application/json",
				data: JSON.stringify(params),
				dataType: 'json',
				success: function (data) {
					console.log(data);
					window.location.href = '/publishedProjects/1';//正确登录后页面跳转至
				},
				error: function () {
					alert('fail');
				}
			});
		}
	</script>

</html>